<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.ChartGuiController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0">
      <children>
         <LineChart fx:id="chart" layoutX="30.0" layoutY="103.0" prefHeight="395.0" prefWidth="741.0">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis fx:id="yAxis" side="LEFT" />
           </yAxis>
         </LineChart>
         <Label fx:id="wlLabel" layoutX="30.0" layoutY="68.0" prefHeight="18.0" prefWidth="148.0" text="WaterLevel: NaN" />
         <ComboBox fx:id="comSelector" layoutX="621.0" layoutY="65.0" prefWidth="150.0" />
         <Button fx:id="controlButton" layoutX="71.0" layoutY="528.0" mnemonicParsing="false" text="Take control" />
         <Slider fx:id="controlSlider" layoutX="224.0" layoutY="528.0" majorTickUnit="20" max="180.0" minorTickCount="1" prefHeight="14.0" prefWidth="392.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"  />
      </children></AnchorPane>
</Scene>
